<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textColor="#440027"
        android:textSize="40dp"
        android:id="@+id/scoredisplay"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:onClick="onRestartClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:text="Change username"
        android:onClick="onChangeClick"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See HIGH SCORES"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:onClick="onHighscoreClick"/>


</LinearLayout>